.products {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.product {
  width: 100%;
  font-weight: bold;

  display: grid;
  grid-template-areas: 
  "name         name         image"
  "description  description  image"
  "button       button       image"
  ".            .            image";
  grid-template-columns: 1fr 1fr 3fr;
  margin-bottom: 100px;
  grid-column-gap: 100px;

  &__name {
    grid-area: name;
    font-size: 36px;
    margin: 0;
  }

  &__image {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0px 18.025px 43.775px rgba(0, 0, 0, 0.25);
  }

  &__description {
    grid-area: description;
    font-weight: 400;
    margin-bottom: 75px;
  }

  &__price {
    font-size: 28px;
  }

  .buy-button {
    margin-left: 30px;
  }

  &__button-container {
    display: flex;
    flex-direction: row;
    grid-area: button;
  }

  &:nth-of-type(odd) {
    grid-template-areas: 
    "image name         name"
    "image description  description"
    "image button       button"
    "image .            .";
    grid-template-columns: 3fr 1fr 1fr;

    @include mobile {
      grid-template-areas: 
      "image        image      "
      "name         name       "
      "description  description"
      "button       button     ";
      grid-template-columns: 1fr 1fr;
  
      img {
        height: 300px;
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }

  @include mobile {
    grid-template-areas: 
    "image        image      "
    "name         name       "
    "description  description"
    "button       button     ";
    grid-template-columns: 1fr 1fr;

    img {
      height: 300px;
      width: 100%;
      margin-bottom: 30px;
    }
  }
}